<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">

    <style>.table-bordered
    th, .table-bordered td {
        border: 1px solid #ddd !important;

    }

    .hex {
        padding-left: 0px;
        margin: 0px;
        float: left;
        position: absolute;
        width: 710px;

    }


    .cuadro {
        outline: 1px dotted #181783;
        outline-offset: 0.5px
    }

    '\
    .linea{font-size:15px;padding
    -left:

    0
    px

    ;
    margin:

    0
    px

    ;
    width:

    710
    px

    ;
    float:left

    ;


    }
    .campos {
        clear: both;
        display: block;
        font-size: 15px;
        margin-top: 10px;
        width: 100%;
        float: left;

    }

    .lineah {
        margin-left: 710px;
        font-size: 15px;
        padding-left: 0px;
        margin: 0px;
        width: 450px;
        float: left;

    }

    .bin {
        margin-left: 710px;
        padding: 0px;
        float: left;
        position: relative;
        width: 450px;

    }

    .mensaje {
        margin: 0px;
        width: 100%;
        float: left;

    }

    .data {
        float: left;

    }

    .yellow {
        background-color: #468CD2;
    !important;
        color: white;
        box-shadow: 2px 1px 1px #333333;

    }

    .white {
        background-color: white;

    }

    .color1 {
        text-decoration: underline;

    }

    .
    color2 {

    }

    .separador {
        width: 945px;

    }</style>

    <script language="Javascript" type
            ="text/Javascript"> function resalta(id) {
        var
            hex = "hex" + id;
        var bin = "bin
        "+id; var num = "
        num
        "+id; var tex = "
        tex
        "+id; var lor = "
        lor
        "+id; var idc =
        "idc" + id;
        cambia(hex, "white", "yellow");
        cambia(bin, "white", "yellow");
        cambia(num, "white", "yellow");
        cambia(tex, "white", "yellow");
        cambia(lor,
            "white", "yellow");
        cambia(idc, "white", "yellow");
        cambia(hex + "a", "white",
            "yellow");
        cambia(bin + "a", "white", "yellow");
    };

    function normal(id) {
        var
            hex = "hex" + id;
        var bin = "bin" + id;
        var num = "num" + id;
        var tex = "tex" + id;
        var lor = "lor" + id;
        var idc = "idc" + id;
        cambia(hex, "yellow", "white");
        cambia(bin, "yellow", "white");
        cambia(num, "yellow", "white");
        cambia(tex,
            "yellow", "white");
        cambia(lor, "yellow", "white");
        cambia(idc, "yellow",
            "white");
        cambia(hex + "a", "yellow", "white");
        cambia(bin + "a", "yellow",
            "white");
    };

    function cambia(id, clase1, clase2) {
        if (document.getElementById(id).classList.contains(clase1)) {
            document.getElementById(id)
                .classList.remove(clase1);
        } else {
            document.getElementById(id).classList.add(clase2);
        }
        ;
    };</script>

</head>

<body><font face="Courier New" size="9">
    <div class="base">
        <div class="mensaje">
            <div class="hex">
                <div class="linea">